<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Travel Web</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header>
        <div class="Travel Spot">
            <h1 class="title">Travel <span class="Ai">Spot</span></h1>
        </div>

        <div class="logo">
            <img src="images/group2.png"></img>
        </div>
        <nav>
            <div class="top-right-corner">
                <ul class="main-nav">
                    <li class="active">Home</li>
                    <li>Packages</li>
                    <li>Testimonial</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <h1 class="banner-title">Explore Your Travel</h1>
            <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio <br>
                enim ac quis sapien urna eu phasellus.</p>

            <div class="button">
                <button class="btn1">Where go</button>
                <button class="btn2">When</button>
                <button class="btn3">Select Type</button>
                <button class="btn4">Find Now</button>
            </div>
        </div>


        <div class="Destination">
            <h1 class="D1-title">Choose Your Destination</h1>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.<br>
                Sodales dictumst nec nibh pellentesque.
            </p>
        </div>


        <div class="side-by-side">
            <img src="images/g3.png" alt="">
            <img src="images/g4.png" alt="">
        </div>
        <div class="side-by-side2">
            <img src="images/g5.png" alt="">
            <img src="images/g6.png" alt="">
            <img src="images/g7.png" alt="">
        </div>


        <div class="side-by-side3">
            <img src="images/g8.png" alt="">
            <img src="images/g9.png" alt="">
        </div>
    </header>
</body>

</html>